<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00ffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  border: none;
}
#check:checked ~ #section{
	left: 195px;
}
#check:checked ~ section{
margin-left: 250px;
}
section{
  background: url(https://www.smkn1-wonorejo.sch.id/media_library/image_sliders/0cef8f419f4b30c743e2139e41bee431.jpg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head> 
<body background="">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <img alt="logo-smk-n-1-wonorejo-yang-benar" src=https://www.smkn1-wonorejo.sch.id/media_library/images/3e500bf8e504a8126e720c7f24cfa095.png </>
	<a href="homeSubmenu" data-toggles="collapse" aria-expanded="false" Zclass="drodown-toggle">HOME</a>
	<ul class="#collapse list-unstyled" id="homeSubm">
	<li>
	<a href="input guru.php">Data_guru</a>
	</li>
	<li>
	<a href="datasiswa.php">Data_Siswa</a>
	</li>
	<li>
	<a href="#">mata pelajaran</a>
	<ul class="collapse list-unstyled" id="pageSubmenu">
	</li>
	</ul>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu </button>  
  <h2>Sekolah Tatap Muka Dimulai Juli 2021, Ini Skema dan Panduan Lengkapnya</h2>
  <p align="center">AKTIVITAS PEMBELAJARAN TATAP MUKA SECARA TERBATAS INI AKAN DILAKUKAN SETELAH PEMERINTAH MENYELESAIKAN VAKSINASI TERHADAP PENDIDIK DAN TENAGA PENDIDIKAN. HAL TERSEBUT DISAMPAIKAN OLEH MENTERI KOORDINATOR BIDANG PEMBANGUNAN MANUSIA DAN KEBUDAYAAN MUHADJIR EFFENDY. "VAKSIN UNTUK GURU DAN TENAGA KEPENDIDIKAN DI TARGETKAN SELESAI BULAN JUNI 2021," KATA MUHADJIR SAAT ACARA PENGUMUMAN KEPUTUSAN BERSAMA 4 MENTERI TENTANG PANDUAN PENYELENGGARAAN PEMBELAJARAN DI MASA PANDEMI COVID-19, SELASA (30/3/2021). MUHADJIR MENGATAKAN,KEBIJAKAN PEMBELAJARAN TATAP MUKA TERBATAS INI BERDASARKAN SURAT KEPUTUSAN BERSAMA  (SKB) EMPAT MENTERI TENTANG PANDUAN PENYELENGGARAAN PEMBELAJARAN DI MASA PANDEMI CORONAVIRUS DISEASE 2019 (COVID-19).</p>
  <p2>PEMBELAJARAN TATAP MUKA TERBATAS SEMENTARA ITU MENTERI PENDIDIKAN DAN KEBUDAYAAN (MENDIKBUD) NADIEM MAKARIM JUGA TELAH MEWAJIBKAN SATUAN PENDIDIKAN UNTUK MENYEDIAKAN LAYANAN TATAP MUKA TERBATAS. MESKIPUN DEMIKIAN, TETAP ADA OPSI PEMBELAJARAN JARAK JAUH (PJJ), SEBAB UNTUK MENERAPKAN PROTOKOL KESEHATAN, PEMBELAJARAN TATAPMUKA MAKSIMAL HANYA 50 PERSEN DARI JUMLAH SISWA. "MAU TIDAK MAU, SELESAI VAKSINASI ADA OPSI TATAP MUKA TERBATAS. SELAIN ITU HARUS MELALUI SISTEM ROTASI, TATAP MUKA DAN PJJ," TERANG NADIEM. NAMUN, KETIKA SEKOLAH SUDAH MELAKSANAKAN PEMBELAJARAN TATAP MUKA SECARA TERBATAS, MAKA ADA BEBERAPA HAL YANG HARUS DIPAHAMI.</P>
  1.KONDISI KELAS</P>
  A. SMA, SMK, MA, MAK, SMP, MTS, SD, MI DAN PROGRAM KESETARAAN, JAGA JARAK MINIMAL 1,5 METER DAN MAKSIMAL 18 PESERTA DIDIK PER KELAS</P>  
  B. SDLB, MILB, SMPLB, MTSLB DAN SMLB, MALB JAGA JARAK MINIMAL 1,5 METER DAN MAKSIMAL LIMA PESERTA DIDIK PER KELAS</P>
  C. PAUD JAGA JARAK MINIMAL 1,5 METER DAN MAKSIMAL LIMA PESERTA DIDIK PER KELAS.</P>
  2. Pembagian Jam pembelajaran</p>
	 Untuk jumlah hari dan jam sekolah tatap muka terbatas dengan pembagian rombongan belajar ditentukan oleh satuan pendidikan. Ketentuan ini semuanya dengan tetap mengutamakan kesehatan dan keselamatan warga sekolah. "Mau dua hari atau tiga hari seminggu melakukan tatap muka di sekolah atau dibagi berapa grup per kelas itu diskresi masing-masing sekolah sesuai dengan kebutuhannya," ujar Mendikbud.</p>

Artikel ini telah tayang di Kompas.com dengan judul "Sekolah Tatap Muka Dimulai Juli 2021, Ini Skema dan Panduan Lengkapnya", Klik untuk baca: https://www.kompas.com/tren/read/2021/03/31/100837965/sekolah-tatap-muka-dimulai-juli-2021-ini-skema-dan-panduan-lengkapnya?page=all.
Penulis : Dandy Bayu Bramasta
Editor : Rizal Setyo Nugroho

Download aplikasi Kompas.com untuk akses berita lebih mudah dan cepat:
Android: https://bit.ly/3g85pkA
iOS: https://apple.co/3hXWJ0L

</p2>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>	
   
</body>
</html> 
</div>
