<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginBox">
        <img src="https://api-frontend.kemdikbud.go.id/v2/detail_pt_logo/OUJFMERGNzAtODk3NC00Q0JBLUEwQzAtMEI3NjczQkE0MEU4" class="user">
        <h2>Dosen</h2>
        <form>
            <p>username</p>
            <input type="text" name="" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter password">
            <input type="submit" name="" value="LOGIN">
        </form>
    </div>
</body>
</html>